# saessak_android

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gray_ellipse.xml  background_gray_rectangle.xml  background_primary_ellipse.xml  background_white_rectangle.xml  background_white_rectangle_stroke.xml  black_radius.xml  bottomsheet.xml  button_gray.xml  button_gray_nopadding.xml  button_gray_storke_nopadding.xml  button_left_half_circle.xml  button_primary.xml  button_primary_nopadding.xml  button_primary_stroke.xml  button_primary_stroke_nopadding.xml  button_right_half_circle.xml  calendar_select_backgorund.xml  calendar_select_layer.xml  calendar_select_not_layer.xml  calendar_workday_backgorund.xml  calendar_workday_not_layer.xml  calendar_workday_not_select_layer.xml  calendar_workday_select_layer.xml  calender_workdot.xml  calender_workdot_select.xml  chip.xml  chip_font.xml  chip_not_select.xml  chip_select.xml  edittext_normal.xml  edittext_primary.xml  edittext_red.xml  filter_not_select.xml  filter_select.xml  fragment_board.xml  fragment_farm.xml  fragment_home.xml  fragment_study.xml  fragment_working.xml  ic_apple.xml  (+63 more)
app/src/main/res/font/: notosans_bold.xml  notosans_regular.xml
app/src/main/res/layout/: activity_agriculture_tech.xml  activity_board.xml  activity_board_detail.xml  activity_board_help.xml  activity_board_post.xml  activity_board_story.xml  activity_farm.xml  activity_farm_empty.xml  activity_farm_farmer.xml  activity_farm_group.xml  activity_farm_group_menu.xml  activity_home.xml  activity_login.xml  activity_movie_list_crop.xml  activity_movie_list_essential.xml  activity_mypage.xml  activity_mypage_activity_history.xml  activity_mypage_activity_history_empty.xml  activity_mypage_apply_status.xml  activity_mypage_farmer.xml  activity_mypage_policy_agriculture.xml  activity_mypage_policy_smart.xml  activity_mypage_privacy.xml  activity_mypage_update_farmer.xml  activity_mypage_update_worker.xml  activity_mypage_use.xml  activity_study.xml  (+73 more)
(+144 files in other folders)
