<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/crop_default"
        android:enabled="true"
        android:title="@string/crop_default"/>

    <item
        android:id="@+id/crop_flower"
        android:enabled="true"
        android:title="@string/crop_flower"/>

    <item
        android:id="@+id/crop_fruit"
        android:enabled="true"
        android:title="@string/crop_fruit"/>

    <item
        android:id="@+id/crop_vegetable"
        android:enabled="true"
        android:title="@string/crop_vegetable"/>


</menu>