<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <!--    상단바-->
    <LinearLayout
        android:id="@+id/upbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/svg_arrowleft"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            />

    </LinearLayout>


<!--    프로필사진 + 이름 + 지역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/temp_img_ellipse"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름적는칸"

                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
        
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    >
        
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/svg_location"
                        />
                    <TextView
                        android:id="@+id/address"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충청북도 청주시"/>
                    
                    
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                >

                <ImageButton
                    android:id="@+id/update_profile"
                    android:src="@drawable/svg_update"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:layout_gravity="right"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

<!--    지원현황 이력서 북마크-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/edittext_normal"
        >

        <TextView
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지원현황"
            android:textSize="14sp"
            android:textColor="@color/gray6"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:paddingRight="4dp"
            android:paddingVertical="14dp"
            />

        <TextView
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이력서"
            android:textSize="14sp"
            android:textColor="@color/gray6"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="14dp"
            />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<!--    나머지 여기서부터-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/completion_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수료증"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="12dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수료 전!"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray5"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="교육을 이수하고 인력지원을 해봐요!"
                        android:fontFamily="@font/notosans_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray5"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:orientation="vertical">


                    <ImageView
                        android:src="@drawable/svg_completion_before"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Lets go!"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray5"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/completion_after"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수료증"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="12dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수료 성공!"
                        android:textColor="@color/sea_green_dark1"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="이제 일자리를 지원해봐요!"
                        android:fontFamily="@font/notosans_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray5"
                        android:textSize="12sp"/>


                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/svg_completion_after"
                        android:layout_width="116dp"
                        android:layout_height="86dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="PERFECT"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/sea_green_dark1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="활동 내역"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/svg_arrowright"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/svg_arrowright"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보보호정책"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/svg_arrowright"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:paddingVertical="16dp"
            >

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="14sp"
                android:text="로그아웃"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="14sp"
                android:layout_marginHorizontal="8dp"
                android:text="|"
                />

            <TextView
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="14sp"
                android:text="회원탈퇴"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>