<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <!--    상단바-->
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/svg_arrowleft"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충북형 도시 농부 지원"
            android:textSize="20sp"
            android:textColor="@color/gray5"
            android:gravity="left|center"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </ScrollView>


</LinearLayout>