<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <!--    상단바-->
    <LinearLayout
        android:id="@+id/upbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/svg_arrowleft"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="24sp"
            android:layout_gravity="left"
            />

    </LinearLayout>


<!--    프로필사진 + 이름 + 지역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            >

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/svg_edit"
                android:layout_gravity="top|right"
                android:background="#FFFFFF"
                />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/temp_img"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름적는칸"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/svg_info"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충청북도 청주시"/>

        </LinearLayout>
    </LinearLayout>

<!--    지원현황 이력서 북마크-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/background_white_rectangle_stroke"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지원현황"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:paddingRight="4dp"
            android:paddingVertical="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이력서"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="북마크"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingLeft="4dp"
            android:paddingRight="20dp"
            />

    </LinearLayout>


<!--    나머지 여기서부터-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동내역"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="획득하기"
                    android:textSize="12sp"
                    android:textColor="#C8C8C8"
                    android:textStyle="bold"/>


                <ImageView
                    android:src="@drawable/svg_arrowright"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수료 전!"
                        android:textStyle="bold"
                        android:textColor="#787878"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="교육을 이수하고 인력지원을 해봐요!"
                        android:textStyle="bold"
                        android:textColor="#787878"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="91dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/certificates_before"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="활동내역"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/svg_arrowright"
                android:layout_width="12dp"
                android:layout_height="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/svg_arrowright"
                android:layout_width="12dp"
                android:layout_height="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_white_rectangle"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보보호정책"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/svg_arrowright"
                android:layout_width="12dp"
                android:layout_height="12dp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:paddingVertical="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="14sp"
                android:text="로그아웃"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="14sp"
                android:layout_marginHorizontal="8dp"
                android:text="|"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="14sp"
                android:text="회원탈퇴"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>