<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Main.MainActivity"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_screen"
    >

<!--    상단바-->
    <LinearLayout
        android:id="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:src="@drawable/logo"
            android:layout_gravity="left"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/mypage_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/svg_info"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@+id/fragment_bottom"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<!--    인사 레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        >

        <TextView
            android:id="@+id/userId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="닉네임"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/userId"
            app:layout_constraintBottom_toTopOf="@id/under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="님"
            />

        <TextView
            android:id="@+id/under"
            app:layout_constraintTop_toBottomOf="@+id/userId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="오늘 하루도 활기차게!"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">


        <!--    오늘 일감-->
        <LinearLayout
            android:id="@+id/today_work"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/welcome"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/background_white_rectangle"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 일감"
                android:textSize="14sp"
                android:textColor="#404040"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:id="@+id/todo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>


    <!--        날씨 정보-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_work"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/background_white_rectangle"
            >

            <ImageView
                android:src="@drawable/temp_img_ellipse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.07.20"
                    android:textSize="12sp"
                    android:textColor="#737373"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25°C"
                        android:textSize="20sp"
                        android:textColor="#737373"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맑음"
                        android:textSize="14sp"
                        android:textColor="#737373"
                        android:layout_marginHorizontal="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최고 30°C | 최저 18°C | 60%"
                        android:textSize="12sp"
                        android:textColor="#737373"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충청북도 청주시"
                    android:textSize="12sp"
                    android:textColor="#737373"
                    />

            </LinearLayout>

        </LinearLayout>




            <!--    추천 일자리터-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/recommand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/welcome"
            android:background="@drawable/background_white_rectangle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 일자리터"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#404040"
                android:layout_marginBottom="8dp"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />


            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                app:ci_drawable="@drawable/black_radius"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                />

        </LinearLayout>

    </LinearLayout>

<!--    이달의 농업 기술-->
    <LinearLayout
        android:id="@+id/month_tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/userinfo"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/background_white_rectangle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이달의 농업 기술"
            android:textSize="14sp"
            android:textColor="#404040"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="79.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/monthtech_png"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/imageview_radius"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여름철 약용작물 병해충 방제 기술"
            android:textSize="12sp"
            android:textColor="#737373"
            />


    </LinearLayout>


    <!--    실시간 인기 글-->
    <LinearLayout
        android:id="@+id/famous_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/month_tech"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_white_rectangle"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 인기 글"
            android:textSize="18sp"
            android:textColor="#404040"
            android:textStyle="bold"/>


<!--        인기글 1개의 카드 -> 나중에 따로 뺄 듯 -->
        <LinearLayout
            android:id="@+id/hot_notice1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/hot_notice1_agriculture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_primary_stroke"
                android:paddingVertical="2dp"
                android:paddingHorizontal="4dp"
                android:text="농작물채소"
                android:textSize="10sp"
                android:textColor="@color/sea_green_dark1"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/hot_notice1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/hot_notice1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용"
                android:textSize="14sp"
                android:textColor="#787878"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/hot_notice1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n시간 전"
                    android:textSize="12sp"
                    android:textColor="#737373"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/hot_notice1_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svg_chat"
                    android:layout_marginLeft="6dp"
                    />

                <TextView
                    android:id="@+id/hot_notice1_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="12sp"
                    android:textColor="#737373"
                    android:layout_marginLeft="6dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>


        <!--        인기글 1개의 카드 -> 나중에 따로 뺄 듯 -->
        <LinearLayout
            android:id="@+id/hot_notice2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/hot_notice2_agriculture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_primary_stroke"
                android:paddingVertical="2dp"
                android:paddingHorizontal="4dp"
                android:text="농작물채소"
                android:textSize="10sp"
                android:textColor="@color/sea_green_dark1"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/hot_notice2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/hot_notice2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용"
                android:textSize="14sp"
                android:textColor="#787878"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/hot_notice2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n시간 전"
                    android:textSize="12sp"
                    android:textColor="#737373"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/hot_notice2_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svg_chat"
                    android:layout_marginLeft="6dp"
                    />

                <TextView
                    android:id="@+id/hot_notice2_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="12sp"
                    android:textColor="#737373"
                    android:layout_marginLeft="6dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--    충북에서 살아보기-->
    <LinearLayout
        android:id="@+id/support_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/famous_post"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/background_white_rectangle"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충북에서 살아보기"
            android:textSize="18sp"
            android:textColor="#737373"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여자 연수비 및 거주시설 프로그램 제공"
            android:textSize="14sp"
            android:textColor="@color/sea_green_dark3"
            android:layout_marginTop="12dp"
            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@+id/support_tab"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFFFF"
        app:menu="@menu/menu_fragment"
        app:itemTextColor="@color/sea_green_dark2"
        app:itemIconTint="@color/sea_green_dark2"
        app:labelVisibilityMode="labeled"
        />

</androidx.constraintlayout.widget.ConstraintLayout>