<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--    상단바-->
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/svg_arrowleft"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생활 농업 영상"
            android:textSize="20sp"
            android:textColor="@color/gray5"
            android:gravity="left|center"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            />

    </LinearLayout>


    <!--            농업 필수 교육-->
    <LinearLayout
        android:id="@+id/essential_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="24dp"
        android:background="#F4F4F4"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작물을 선택하면 관련 교육 영상을 보여드려요"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:textColor="#737373"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toTopOf="@+id/fragment_bottom"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#FFFFFF"
        >


        <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>




    </ScrollView>


</LinearLayout>