<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--    상단바-->
    <LinearLayout
        android:id="@+id/upbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:background="#F4F4F4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일자리터"
            android:textSize="24sp"
            android:layout_gravity="left"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/svg_search"
            android:layout_gravity="right|center_horizontal"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

<!--필터 칩-->
    <HorizontalScrollView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/upbar"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:background="#F4F4F4"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_marginRight="8dp"
                android:background="#E0E0E0"
                android:gravity="center_vertical"
                >

                <!-- 액티비티에서 사용자에게 보여지는 스피너 안의 텍스트뷰. 선택된 상태로 취급받음 -->
                <TextView
                    android:id="@+id/spinner_area"
                    android:text="지역"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="#737373"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="14dp"
                    android:src="@drawable/svg_spinner" />

            </LinearLayout>


        <Spinner
            android:id="@+id/spinner_agriculture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/working_spinner"
            />

        <Spinner
            android:id="@+id/spinner_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/working_spinner"
            />

        <Spinner
            android:id="@+id/spinner_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/working_spinner"
            />

        </LinearLayout>

    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:id="@+id/layout_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            />


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFFFF"
        app:menu="@menu/menu_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>


