<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--    상단바-->
    <LinearLayout
        android:id="@+id/upbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:gravity="left"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일자리터"
            android:textSize="24sp"
            android:layout_gravity="left"
            />


    </LinearLayout>

<!--필터 칩-->
    <HorizontalScrollView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/upbar"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="12dp"
        android:background="@color/white"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

<!--        드랍다운 리스트 ~-->
        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:paddingVertical="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/filter_not_select"
            >

            <TextView
                android:id="@+id/area_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray5"
                android:text="전체"
                />

            <ImageView
                android:id="@+id/area_image"
                android:background="@drawable/svg_dropdown"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:layout_margin="8dp"
                />

        </LinearLayout>

            !--        드랍다운 리스트 ~-->

            <LinearLayout
                android:id="@+id/agriculture_layout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingVertical="4dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/filter_not_select"
                >

                <TextView
                    android:id="@+id/agriculture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray5"
                    android:text="농업 구분"
                    />

                <ImageView
                    android:id="@+id/agriculture_image"
                    android:background="@drawable/svg_dropdown"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>

            !--        드랍다운 리스트 ~-->

            <LinearLayout
                android:id="@+id/crop_layout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingVertical="4dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/filter_not_select"
                >

                <TextView
                    android:id="@+id/crop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray5"
                    android:text="희망 작목"
                    />

                <ImageView
                    android:id="@+id/crop_image"
                    android:background="@drawable/svg_dropdown"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>

            !--        드랍다운 리스트 ~-->

            <LinearLayout
                android:id="@+id/career_layout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingVertical="4dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/filter_not_select"
                >

                <TextView
                    android:id="@+id/career_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray5"
                    android:text="경력"
                    />

                <ImageView
                    android:id="@+id/career_image"
                    android:background="@drawable/svg_dropdown"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/layout_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            />


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFFFF"
        app:menu="@menu/menu_fragment"
        app:itemTextColor="@color/sea_green_dark2"
        app:itemIconTint="@color/sea_green_dark2"
        app:labelVisibilityMode="labeled"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


