<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_draggable="false"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet">

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="경력"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top"
        android:layout_marginTop="24dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경력 무관"
                    android:textSize="14sp"
                    android:textColor="@color/gray6"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/check_all"
                    android:background="@drawable/svg_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0~12개월"
                    android:textSize="14sp"
                    android:textColor="@color/gray6"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/check_012"
                    android:background="@drawable/svg_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1~3년"
                    android:textSize="14sp"
                    android:textColor="@color/gray6"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/check_13"
                    android:background="@drawable/svg_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3~5년"
                    android:textSize="14sp"
                    android:textColor="@color/gray6"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/check_35"
                    android:background="@drawable/svg_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5년이상"
                    android:textSize="14sp"
                    android:textColor="@color/gray6"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/check_5"
                    android:background="@drawable/svg_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>