<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="12dp">

    <ImageView
        android:src="@drawable/temp_img"
        android:layout_width="128dp"
        android:layout_height="76.694dp"
        android:scaleType="centerCrop"
        android:layout_gravity="left|center"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="영상 제목"
        android:textSize="16sp"
        android:textColor="@color/gray6"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:layout_gravity="right|center"
        />

</LinearLayout>