<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/temp_img_ellipse"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="맴버명"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_bold"
            android:textColor="@color/gray6"
            android:layout_gravity="left"
            android:includeFontPadding="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="충주시 7시간전"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/gray5"
            android:layout_gravity="left"
            android:includeFontPadding="false"
            />

    </LinearLayout>


</LinearLayout>