<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="196dp"
    android:padding="24dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:text="로그아웃 하시겠습니까?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_marginVertical="24dp"
        >

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="14sp"
            android:textColor="@color/sea_green_dark2"
            android:background="@color/white"
            android:stateListAnimator="@null"
            />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="14sp"
            android:textColor="@color/sea_green_dark2"
            android:background="@color/white"
            android:stateListAnimator="@null"
            />

    </LinearLayout>


</LinearLayout>