<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:background="#E0E0E0"
    android:gravity="center_vertical"
    >

    <!-- 액티비티에서 사용자에게 보여지는 스피너 안의 텍스트뷰. 선택된 상태로 취급받음 -->
    <TextView
        android:id="@+id/spinner_inner_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:layout_marginRight="8dp"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:src="@drawable/svg_spinner" />

</LinearLayout>